<UserSettings>
	<ApplicationIdentity version="11.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{24908F31-6647-42B7-BEE5-556C73736824}" FontIsDefault="Yes">
						<Items>
							<Item Name="MarkerFormatDefinition/ScopeHighlight" Foreground="0x00F7EBE7" Background="0x00808080" BoldFont="No"/>
							<Item Name="CurrentLineActiveFormat" Foreground="0x00F2EAEA" Background="0x00808080" BoldFont="No"/>
							<Item Name="CurrentLineInactiveFormat" Foreground="0x00EEEEEE" Background="0x00555555" BoldFont="No"/>
							<Item Name="BuildHead" Foreground="0x00008000" Background="0x00303030" BoldFont="No"/>
							<Item Name="BuildText" Foreground="0x00FFFFFF" Background="0x00303030" BoldFont="No"/>
							<Item Name="LogError" Foreground="0x000000FF" Background="0x00303030" BoldFont="No"/>
							<Item Name="LogWarning" Foreground="0x001CFFFF" Background="0x00303030" BoldFont="No"/>
							<Item Name="LogInformation" Foreground="0x00FF6E6E" Background="0x00303030" BoldFont="No"/>
							<Item Name="LogCustom1" Foreground="0x00F400F4" Background="0x00303030" BoldFont="No"/>
							<Item Name="LogCustom2" Foreground="0x007A96E9" Background="0x00303030" BoldFont="No"/>
							<Item Name="LogCustom3" Foreground="0x00008CFF" Background="0x00303030" BoldFont="No"/>
							<Item Name="LogCustom4" Foreground="0x003A3ACD" Background="0x00303030" BoldFont="No"/>
							<Item Name="FindResultsSearchTerm" Foreground="0x00FF6E6E" Background="0x00303030" BoldFont="No"/>
							<Item Name="FindResultsFilename" Foreground="0x00FFFFFF" Background="0x00303030" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{40660F54-80FA-4375-89A3-8D06AA954EBA}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00FFFFFF" Background="0x002A2A2A" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x006E6478" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00606060" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00585858" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00FFFFFF" Background="0x004A4A4A" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontIsDefault="Yes">
						<Items>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x00FFFFFF" Background="0x00525252" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x00739673" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00739673" Background="0x02000000" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/FindHighlight" Foreground="0x00FFFFFF" Background="0x004F4F4F" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x00739673" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00FEFFFE" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x0000A8FF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00FF8080" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Operator" Foreground="0x0028FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x003C3CBE" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00FF6E6E" Background="0x02000000" BoldFont="No"/>
							<Item Name="CurrentLineActiveFormat" Foreground="0x00282828" Background="0x00808080" BoldFont="No"/>
							<Item Name="CurrentLineInactiveFormat" Foreground="0x00282828" Background="0x00808080" BoldFont="No"/>
							<Item Name="deltadiff.add.word" Foreground="0x005FF171" Background="0x0095FF95" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00E8DDD7" Background="0x00363636" BoldFont="No"/>
							<Item Name="outlining.square" Foreground="0x00555555" Background="0x00313131" BoldFont="No"/>
							<Item Name="compiler error" Foreground="0x006A6AFF" Background="0x01000001" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00FF8080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Line Number" Foreground="0x00C0C0C0" Background="0x01000001" BoldFont="No"/>
							<Item Name="Track Changes after save" Foreground="0x02000000" Background="0x0084FF84" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x006E6478" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x00606060" BoldFont="No"/>
							<Item Name="CppMacroSemanticTokenFormat" Foreground="0x00FF8080" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppEnumSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppGlobalVariableSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppLocalVariableSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppParameterSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppTypeSemanticTokenFormat" Foreground="0x0000A8FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppRefTypeSemanticTokenFormat" Foreground="0x0000A8FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppValueTypeSemanticTokenFormat" Foreground="0x0000A8FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppFunctionSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMemberFunctionSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppMemberFieldSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppStaticMemberFunctionSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppStaticMemberFieldSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppPropertySemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppEventSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppClassTemplateSemanticTokenFormat" Foreground="0x0000A8FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppGenericTypeSemanticTokenFormat" Foreground="0x0000A8FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppFunctionTemplateSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppNamespaceSemanticTokenFormat" Foreground="0x0000A8FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CppLabelSemanticTokenFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="C/C++ User Keywords" Foreground="0x0000A8FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x00FF8080" Background="0x02000000" BoldFont="No"/>
							<Item Name="BuildHead" Foreground="0x0000B300" Background="0x00303030" BoldFont="No"/>
							<Item Name="BuildText" Foreground="0x00C3C3C3" Background="0x00303030" BoldFont="No"/>
							<Item Name="LogError" Foreground="0x003C3CFF" Background="0x00303030" BoldFont="No"/>
							<Item Name="LogWarning" Foreground="0x0020FFFF" Background="0x00303030" BoldFont="No"/>
							<Item Name="LogInformation" Foreground="0x00EBEBEB" Background="0x00303030" BoldFont="No"/>
							<Item Name="LogCustom1" Foreground="0x00C045C0" Background="0x00303030" BoldFont="No"/>
							<Item Name="LogCustom2" Foreground="0x007A96E9" Background="0x00303030" BoldFont="No"/>
							<Item Name="LogCustom3" Foreground="0x00008CFF" Background="0x00303030" BoldFont="No"/>
							<Item Name="LogCustom4" Foreground="0x007373DB" Background="0x00303030" BoldFont="No"/>
							<Item Name="FindResultsSearchTerm" Foreground="0x00DA9494" Background="0x00303030" BoldFont="No"/>
							<Item Name="FindResultsFilename" Foreground="0x00FFFFFF" Background="0x00303030" BoldFont="No"/>
							<Item Name="VA Variable" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="VA Method" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="VA Class" Foreground="0x0000A5FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="VA Macro / Enum" Foreground="0x00FF8080" Background="0x02000000" BoldFont="No"/>
							<Item Name="VA Brace Matching" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="VA Find Reference" Foreground="0x00FFFFFF" Background="0x005A3237" BoldFont="No"/>
							<Item Name="VA Find Reference (Modified)" Foreground="0x00FFFFFF" Background="0x0037325A" BoldFont="No"/>
							<Item Name="VA Find Result" Foreground="0x00FFFFFF" Background="0x003F3F6E" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00F1F1F1" Background="0x002A2A2A" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00FFFFFF" Background="0x00808080" BoldFont="No"/>
							<Item Name="BuildHead" Foreground="0x0000B300" Background="0x00303030" BoldFont="No"/>
							<Item Name="BuildText" Foreground="0x00C3C3C3" Background="0x00303030" BoldFont="No"/>
							<Item Name="LogInformation" Foreground="0x00EBEBEB" Background="0x00303030" BoldFont="No"/>
							<Item Name="LogWarning" Foreground="0x0020FFFF" Background="0x00303030" BoldFont="No"/>
							<Item Name="LogError" Foreground="0x003C3CFF" Background="0x00303030" BoldFont="No"/>
							<Item Name="LogCustom1" Foreground="0x00C045C0" Background="0x00303030" BoldFont="No"/>
							<Item Name="LogCustom2" Foreground="0x007A96E9" Background="0x00303030" BoldFont="No"/>
							<Item Name="LogCustom3" Foreground="0x00008CFF" Background="0x00303030" BoldFont="No"/>
							<Item Name="LogCustom4" Foreground="0x007373DB" Background="0x00303030" BoldFont="No"/>
							<Item Name="FindResultsFilename" Foreground="0x00FFFFFF" Background="0x00303030" BoldFont="No"/>
							<Item Name="FindResultsSearchTerm" Foreground="0x00DA9494" Background="0x00303030" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9E632E6E-D786-4F9A-8D3E-B9398836C784}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Segoe UI" FontSize="9" CharSet="1" FontIsDefault="No">
						<Items>
							<Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Not Downloaded" Foreground="0x00999999" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
							<Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{CE2ECED5-C21C-464C-9B45-15E10E9F9EF9}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontIsDefault="Yes">
						<Items>
							<Item Name="Keyword" Foreground="0x0000A8FF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Comment" Foreground="0x00739673" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x00FEFFFE" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x003C3CBE" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00FF6E6E" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x0028FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Comment" Foreground="0x00739673" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Tag" Foreground="0x00739673" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00FF8080" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="User Types" Foreground="0x0000A8FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="C/C++ User Keywords" Foreground="0x0000A8FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x0000A8FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x0000A8FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x0000A8FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x0000A8FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Type parameters)" Foreground="0x0000A8FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Stale Code" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Memory Address" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Text" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Error" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Keyword" Foreground="0x0000A8FF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XAML Delimiter" Foreground="0x0034FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x00739673" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x0000A8FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x00FF8080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x0034FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x0000A8FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x0000AFFF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Delimiter" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x0000C0FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x0032E6FA" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x00FF8080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x00FF8080" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontIsDefault="Yes">
						<Items>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontIsDefault="Yes">
						<Items>
							<Item Name="Read-Only Region" Foreground="0x01000002" Background="0x003B3B3B" BoldFont="No"/>
							<Item Name="Task List Shortcut" Foreground="0x00FFFFFF" Background="0x00808080" BoldFont="No"/>
							<Item Name="Compiler Error" Foreground="0x006A6AFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Track Changes after save" Foreground="0x02000000" Background="0x0084FF84" BoldFont="No"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00525252" BoldFont="Yes"/>
							<Item Name="Definition Window Background" Foreground="0x01000002" Background="0x004A4A4A" BoldFont="No"/>
							<Item Name="Brace Matching (Highlight)" Foreground="0x000080FF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Refactoring Background" Foreground="0x01000002" Background="0x00555555" BoldFont="No"/>
							<Item Name="Current Statement" Foreground="0x00000000" Background="0x00525252" BoldFont="No"/>
						</Items>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
