#version 330 core

layout(triangles) in;
layout(triangle_strip, max_vertices = 3) out;

in vec3 VertexPosition[];
in vec4 VertexColour[];
flat in vec3 VertexNormal[];

out struct FragmentData
{
	vec3 Position;
	vec4 Colour;
	vec3 WireframeDistance;
}
Fragment;

flat out vec3 FragmentNormal;

void main()
{
	gl_Position = gl_in[0].gl_Position;
	Fragment.Position = VertexPosition[0];
	FragmentNormal = VertexNormal[0];
	Fragment.Colour = VertexColour[0];
	Fragment.WireframeDistance = vec3( 1, 0, 0 );
	EmitVertex();

	gl_Position = gl_in[1].gl_Position;
	Fragment.Position = VertexPosition[1];
	FragmentNormal = VertexNormal[1];
	Fragment.Colour = VertexColour[1];
	Fragment.WireframeDistance = vec3( 0, 1, 0 );
	EmitVertex();

	gl_Position = gl_in[2].gl_Position;
	Fragment.Position = VertexPosition[2];
	FragmentNormal = VertexNormal[2];
	Fragment.Colour = VertexColour[2];
	Fragment.WireframeDistance = vec3( 0, 0, 1 );
	EmitVertex();

	EndPrimitive();
}