<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>DD Cpp</Title>
      <Author>Windows User</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>ddcpp</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ClassName</ID>
          <ToolTip>ClassName</ToolTip>
          <Default>ClassName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Date</ID>
          <ToolTip>Date</ToolTip>
          <Default>Date</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[//
// $ClassName$.cpp - $end$
// Copyright (C) Sebastian Nordgren 
// $Date$
//

#include "PrecompiledHeader.h"
#include "$ClassName$.h"

namespace dd
{
	$ClassName$::$ClassName$()
	{
		
	}

	$ClassName$::~$ClassName$()
	{

	}
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>